# rent_platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/zagvladimir/: Main.java  SpringBootStarter.java
api/src/main/java/com/zagvladimir/aop/: LoggingServiceAspect.java
api/src/main/java/com/zagvladimir/configuration/: ConnectionPoolConfig.java  JwtSecurityConfig.java  MapStructConfig.java  OpenAPIConfig.java
api/src/main/java/com/zagvladimir/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CategoryController.java  CountryController.java  CountryRestController.java  GradeController.java  GradeRestController.java  ImagesController.java  ItemCategoryController.java  ItemCategoryRestController.java  ItemController.java  ItemLeasedController.java  ItemLeasedRestController.java  ItemRestController.java  LocationController.java  LocationRestController.java  RegistrationController.java  RoleController.java  RoleRestController.java  SubCategoryController.java  SubItemTypeController.java  SubItemTypeRestController.java  UserController.java  UserMVCController.java  UserRestController.java
api/src/main/java/com/zagvladimir/controller/exceptionhandle/: DefaultExceptionHandler.java
api/src/main/java/com/zagvladimir/controller/mappers/: CountryMapper.java  GradeMapper.java  ItemCategoryMapper.java  ItemLeasedMapper.java  ItemMapper.java  LocationMapper.java  RoleMapper.java  SubItemTypeMapper.java  UserMapper.java
api/src/main/java/com/zagvladimir/controller/requests/: SearchRequest.java
api/src/main/java/com/zagvladimir/controller/response/: CategoryResponse.java  CountryResponse.java  CredentialsResponse.java  GradeResponse.java  ItemCategoryResponse.java  ItemLeasedResponse.java  ItemResponse.java  LocationResponse.java  RoleResponse.java  UserResponse.java  (+2 more)
api/src/main/java/com/zagvladimir/exception/: ApplicationExceptionHandler.java  DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/zagvladimir/filter/: AuthHeaderFilter.java  CharsetFilter.java
api/src/main/java/com/zagvladimir/listener/: StartupApplicationListener.java
api/src/main/java/com/zagvladimir/security/: UserSecurityService.java  WebSecurityConfig.java  WebSecurityConfiguration.java
api/src/main/resources/: application.yml  log4j.properties  logback.xml  openapi.yaml
api/src/main/resources/db/migration/: V1_001__init.sql  V1_002__ADD_ADMIN.sql  V1_002__database_dump.sql  V1_003__ADD_user_rolesId.sql  V1_004__alter_table_grades.sql  V1_004__alter_table_users.sql  V1_005__create_table_image.sql  V1_006__alter_table_images.sql  V1_006__alter_table_users.sql  V1_007__alter_table_users.sql  V1_008__alter_table_users.sql
api/src/test/java/com/zagvladimir/: SpringBootStarterTest.java
api/src/test/java/com/zagvladimir/annotations/: IT.java
api/src/test/java/com/zagvladimir/controller/: AdminControllerTest.java  CategoryControllerTest.java  CountryControllerTest.java  CountryRestControllerTest.java  GradeControllerTest.java  GradeRestControllerTest.java  ItemCategoryControllerTest.java  ItemCategoryRestControllerTest.java  ItemControllerTest.java  ItemLeasedControllerTest.java  ItemLeasedRestControllerTest.java  ItemRestControllerTest.java  LocationControllerTest.java  LocationRestControllerTest.java  RoleControllerTest.java  RoleRestControllerTest.java  SubCategoryControllerTest.java  SubItemTypeControllerTest.java  SubItemTypeRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
api/src/test/resources/: application-test.yml  application.yml  create-location-after.sql  create-locations-before.sql  create-user-after.sql  create-user-before.sql
api/src/test/resources/db/migration/postgres/: V1_001__init.sql
api/src/test/resources/json_for_test/: gradeCreate.json  itemCreate.json  itemLeasedCreate.json  userChangeAddess.json  userChangeCredentials.json  userCreate.json  userRegistration.json
api/src/test/resources/sql/: data.sql  data_afterMethod.sql
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/zagvladimir/dto/: ImageParams.java  MailParams.java
common-utils/src/main/java/zagvladimir/utils/: CryptoTool.java  UUIDGenerator.java
common/src/main/java/com/zagvladimir/configuration/: AuditConfiguration.java  GoogleCSConfig.java  MailConfig.java  MapStructConfig.java  PersistenceProvidersConfiguration.java
common/src/main/java/com/zagvladimir/domain/: BaseEntity.java  Category.java  Country.java  Grade.java  Image.java  Item.java  ItemCategory.java  ItemLeased.java  Location.java  Role.java  Status.java  SubCategory.java  SubItemType.java  SystemRoles.java  User.java
common/src/main/java/com/zagvladimir/exception/: NoSuchEntityException.java
common/src/main/java/com/zagvladimir/mappers/: GradeMapper.java  ItemMapper.java  UserMapper.java
common/src/main/java/com/zagvladimir/repository/: CategoryRepository.java  CountryRepository.java  GradeRepository.java  ItemCategoryRepository.java  ItemLeasedRepository.java  ItemRepository.java  LocationRepository.java  RefreshTokenRepository.java  SubCategoryRepository.java  SubItemTypeRepository.java  UserRepository.java
common/src/main/java/com/zagvladimir/service/: CountryService.java  GradeService.java  ImageServiceImpl.java  ItemCategoryService.java  ItemLeasedService.java  ItemService.java  LocationService.java  MailSenderService.java  RoleService.java  SubItemTypeService.java  UserService.java
common/src/main/java/com/zagvladimir/util/: UUIDGenerator.java
common/src/main/resources/: mail.properties.origin
mail-service/: pom.xml
mail-service/src/main/java/zagvladimir/: MailApplication.java
mail-service/src/main/java/zagvladimir/config/: KafkaConsumerConfig.java  MailConfig.java
mail-service/src/main/java/zagvladimir/controller/: Consumer.java  MailController.java
mail-service/src/main/java/zagvladimir/kafka/: Consumer.java
mail-service/src/main/java/zagvladimir/service/: MailSenderService.java
mail-service/src/main/java/zagvladimir/service/impl/: MailSenderServiceImpl.java
(+276 files in other folders)
