POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/rent_db
DATABASE_PORT = 5432
DATABASE_NAME = /rent_db
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres
