log4j.rootLogger=fileinfo, fileall, stdout
# Direct log messages to a log fileinfo
log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=C:/Users/strjk/Desktop/log/logging-info.log
log4j.appender.fileinfo.MaxFileSize=500MB
log4j.appender.fileinfo.MaxBackupIndex=10
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileinfo.Threshold=INFO
# Direct log messages to a log file
log4j.appender.fileall=org.apache.log4j.RollingFileAppender
log4j.appender.fileall.File=C:/Users/strjk/Desktop/log/logging.log
log4j.appender.fileall.MaxFileSize=400MB
log4j.appender.fileall.MaxBackupIndex=5
log4j.appender.fileall.layout=org.apache.log4j.PatternLayout
log4j.appender.fileall.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileall.Threshold=ALL
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG